<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Executor Download</title>
    <link href="https://fonts.googleapis.com/css?family=Lexend Deca" rel="stylesheet">
    <style>
        body {
            font-family: 'Lexend Deca', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            font-weight: 600;
        }
        p {
            font-size: 18px;
            margin-bottom: 40px;
            font-weight: 400;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .buttons a {
            padding: 15px 30px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: background 0.3s;
            font-weight: 600;
            background: #333;
            color: #fff;
            border: 2px solid #444;
        }
        .buttons a:hover {
            background: #00ff85;
            color: #007f39;
        }
        .footer {
            margin-top: 50px;
            font-size: 14px;
            color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Roblox Executor Download</h1>
        <p>All available Executors are here.<br>We will try to update as quickly as possible.</p>
        <div class="buttons">
            <a href="Fluxus.html">Fluxus</a>
            <a href="Cubix.html">Cubix</a>
            <a href="ArceusX.html">Arceus X</a>
            <a href="Codex.html">Codex</a>
            <a href="VegaX.html">Vega X</a>
            <a href="Trigon.html">Trigon</a>
        </div>
        <div class="footer">
            RileyBeeOrion © 2024 RHX Team
        </div>
    </div>
</body>
</html>
